{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "@template-components/*": ["components/template/components-ui/*"],
      "@public/*": ["public/*"],
      "@context/*": ["context/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@libraries/*": ["index.ts/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false,
    "noEmit": true,
    "esModuleInterop": true,
    // "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/(template)/loading.js"
  ],
  "exclude": ["node_modules"]
}
